# rabbit-amqp-manager

./: README.md
rabbitmq-manager-process/rabbitmq-manager-process/: pom.xml
rabbitmq-manager-process/rabbitmq-manager-process/src/main/java/connectors/: RabbitMQConnection.java
rabbitmq-manager-process/rabbitmq-manager-process/src/main/java/converters/: TrataConteudoMensagem.java  TreatMessageContent.java
rabbitmq-manager-process/rabbitmq-manager-process/src/main/java/interfaces/: QueueImpl.java
rabbitmq-manager-process/rabbitmq-manager-process/src/main/java/model/: QueueInformation.java  RabbitChannel.java  RabbitDomain.java
rabbitmq-manager-process/rabbitmq-manager-process/src/main/java/predicates/: PropertiesValidation.java  ValidaPropriedades.java
rabbitmq-manager-process/rabbitmq-manager-process/src/test/java/connectors/test/: RabbitMQConnectionTest.java  TestOnContainersCase.java
